# spring-ant-basic

./: Readme.md  pom.xml
database/: spring_ant_basic 20181212 1502.sql  关系图.dbd
spring-ant-basic-server/: pom.xml
spring-ant-basic-server/src/main/java/cn/coreqi/server/: ServletInitializer.java  SpringAntBasicServerApplication.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/annotation/: DataSecurity.java  DepartmentDataSecurity.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/config/: SpringDataConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/controller/: AdminController.java  AuthorityController.java  DepartmentController.java  LoginController.java  ParamController.java  RoleController.java  UserController.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/core/: MainUtil.java  ProjectException.java  ResWrapper.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/entity/: ParamAuthorityType.java  ParamAuthorityTypeExample.java  PmAuthority.java  PmAuthorityExample.java  PmDepartment.java  PmDepartmentExample.java  PmRole.java  PmRoleAndAuthority.java  PmRoleAndAuthorityExample.java  PmRoleExample.java  PmUser.java  PmUserAndRole.java  PmUserAndRoleExample.java  PmUserExample.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/enums/: AuthorityTypeEnum.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/error/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorHandler.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/model/: ControllerMethodModel.java  PmAuthorityModel.java  PmUserModel.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/repository/entityMapper/: ParamAuthorityTypeMapper.java  ParamAuthorityTypeMapper.xml  PmAuthorityMapper.java  PmAuthorityMapper.xml  PmDepartmentMapper.java  PmDepartmentMapper.xml  PmRoleAndAuthorityMapper.java  PmRoleAndAuthorityMapper.xml  PmRoleMapper.java  PmRoleMapper.xml  PmUserAndRoleMapper.java  PmUserAndRoleMapper.xml  PmUserMapper.java  PmUserMapper.xml
spring-ant-basic-server/src/main/java/cn/coreqi/server/repository/modelMapper/: AuthorityModelMapper.java  AuthorityModelMapper.xml  UserModelMapper.java  UserModelMapper.xml
spring-ant-basic-server/src/main/java/cn/coreqi/server/security/: CustomEntryPoint.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  DepartmentArgumentResolver.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-ant-basic-server/src/main/java/cn/coreqi/server/service/: AdminService.java  AdminServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ParamService.java  ParamServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-ant-basic-server/src/main/resources/: application.yaml
spring-ant-basic-server/src/test/java/cn/coreqi/server/: SpringAntBasicServerApplicationTests.java
spring-ant-basic-web/: package.json
