<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.coreqi</groupId>
        <artifactId>spring-ant-basic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ant-basic-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>spring-ant-basic-server</name>
    <description>Demo project for Spring Boot</description>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <frontBuild>build</frontBuild>
                <h4aConfigName>dev</h4aConfigName>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <frontBuild>build:test</frontBuild>
                <h4aConfigName>dev</h4aConfigName>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <frontBuild>build:prod</frontBuild>
                <h4aConfigName>prod</h4aConfigName>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- thymeleaf模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--freemarker模板引擎-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-freemarker</artifactId>-->
<!--        </dependency>-->
        <!--它为FreeMarker中的新Java 8日期/时间api添加了基本格式支持。-->
<!--        <dependency>-->
<!--            <groupId>no.api.freemarker</groupId>-->
<!--            <artifactId>freemarker-java8</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
